[Metadata]
Name=Wallpaper Time
Author=Muazam Kamal
Information=Time based dynamic wallpaper
Version=1.2
License=GNU 3.0

[Rainmeter]
Update=1000
Group=NONE

[Dawn]
Measure=Plugin
Plugin=QuotePlugin
PathName=bg/dawn
FileFilter=*.bmp;*.gif;*.jpg;*.png;*.tiff
UpdateDivider=-1

[Morning]
Measure=Plugin
Plugin=QuotePlugin
PathName=bg/morning
FileFilter=*.bmp;*.gif;*.jpg;*.png;*.tiff
UpdateDivider=-1

[Noon]
Measure=Plugin
Plugin=QuotePlugin
PathName=bg/noon
FileFilter=*.bmp;*.gif;*.jpg;*.png;*.tiff
UpdateDivider=-1

[Evening]
Measure=Plugin
Plugin=QuotePlugin
PathName=bg/evening
FileFilter=*.bmp;*.gif;*.jpg;*.png;*.tiff
UpdateDivider=-1

[Night]
Measure=Plugin
Plugin=QuotePlugin
PathName=bg/night
FileFilter=*.bmp;*.gif;*.jpg;*.png;*.tiff
UpdateDivider=-1

[Sleep]
Measure=Plugin
Plugin=QuotePlugin
PathName=bg/sleep
FileFilter=*.bmp;*.gif;*.jpg;*.png;*.tiff
UpdateDivider=-1

[MeasureTime]
Measure=Time
Format=%H%M

[MeasureEqual]
Measure=Calc
; Fajr/Dawn
IfCondition=(MeasureTime >= 0500) && (MeasureTime < 0800)
IfTrueAction=[!UpdateMeasure Dawn][!SetWallpaper "[Dawn]"]
; Morning
IfCondition2=(MeasureTime >= 0800) && (MeasureTime < 1200)
IfTrueAction2=[!UpdateMeasure Morning][!SetWallpaper "[Morning]"]
; Noon
IfCondition3=(MeasureTime >= 1200) && (MeasureTime < 1600)
IfTrueAction3=[!UpdateMeasure Noon][!SetWallpaper "[Noon]"]
; Evening
IfCondition4=(MeasureTime >= 1600) && (MeasureTime < 2000)
IfTrueAction4=[!UpdateMeasure Evening][!SetWallpaper "[Evening]"]
; Night
IfCondition5=(MeasureTime >= 2000) && (MeasureTime < 2300)
IfTrueAction5=[!UpdateMeasure Night][!SetWallpaper "[Night]"]
; Sleep
IfCondition5=(MeasureTime >= 2300) || (MeasureTime < 0500)
IfTrueAction5=[!UpdateMeasure Night][!SetWallpaper "[Sleep]"]

[DummyMeter]
Meter=String